server {
    listen 80;
    server_name collabeditor.xyz www.collabeditor.xyz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name collabeditor.xyz www.collabeditor.xyz;

    ssl_certificate     /etc/letsencrypt/live/collabeditor.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/collabeditor.xyz/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
